# SCK_ADMIN

./: README.md  pom.xml
src/main/java/com/sck/: AdminApplication.java  ServletInitializer.java
src/main/java/com/sck/admin/: AdminApplication.java  ServletInitializer.java
src/main/java/com/sck/admin/config/: SecurityConfig.java  SocketHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sck/admin/core/controller/: CustomErrorController.java
src/main/java/com/sck/admin/core/domain/: Criteria.java  Paging.java  Search.java
src/main/java/com/sck/admin/domain/: Admin.java  AdminPrincipal.java  Authority.java  AuthorityGrp.java  Field.java  FieldDetail.java  FieldImg.java  FieldMain.java  FieldSub.java  File.java  Menu.java  Room.java
src/main/java/com/sck/admin/pkg/admin/controller/: AdminController.java
src/main/java/com/sck/admin/pkg/admin/mapper/: AdminMapper.java
src/main/java/com/sck/admin/pkg/admin/service/: AdminService.java
src/main/java/com/sck/admin/pkg/authorityGrp/controller/: AuthorityGrpController.java
src/main/java/com/sck/admin/pkg/authorityGrp/mapper/: AuthorityGrpMapper.java
src/main/java/com/sck/admin/pkg/authorityGrp/service/: AuthorityGrpService.java
src/main/java/com/sck/admin/pkg/chat/controller/: ChatController.java
src/main/java/com/sck/admin/pkg/error/controller/: CustomErrorController.java
src/main/java/com/sck/admin/utils/: FileUtils.java
src/main/java/com/sck/core/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sck/core/controller/: CustomErrorController.java
src/main/java/com/sck/core/domain/: Criteria.java  Paging.java  Search.java
src/main/java/com/sck/core/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  SocketHandler.java
src/main/java/com/sck/core/service/: AuthFailureHandler.java
src/main/java/com/sck/domain/: Admin.java  AdminPrincipal.java  Authority.java  AuthorityGrp.java  FieldImg.java  FieldMain.java  FieldSub.java  File.java  Member.java  Menu.java  Room.java
src/main/java/com/sck/pkg/account/controller/: AccountController.java
src/main/java/com/sck/pkg/account/mapper/: AdminAccMapper.java  MemberAccMapper.java
src/main/java/com/sck/pkg/account/service/: AdminAccService.java  MemberAccService.java
src/main/java/com/sck/pkg/admin/controller/: AdminController.java
src/main/java/com/sck/pkg/admin/mapper/: AdminMapper.java
src/main/java/com/sck/pkg/admin/service/: AdminService.java
src/main/java/com/sck/pkg/authorityGrp/controller/: AuthorityGrpController.java
src/main/java/com/sck/pkg/authorityGrp/mapper/: AuthorityGrpMapper.java
src/main/java/com/sck/pkg/authorityGrp/service/: AuthorityGrpService.java
src/main/java/com/sck/pkg/chat/controller/: ChatController.java
src/main/java/com/sck/pkg/excel/controller/: ExcelDownloadController.java
src/main/java/com/sck/pkg/fieldMain/controller/: FieldMainController.java
src/main/java/com/sck/pkg/fieldMain/mapper/: FieldMainMapper.java
src/main/java/com/sck/pkg/fieldMain/service/: FieldMainService.java
src/main/java/com/sck/pkg/fieldMain/serviceImpl/: FieldMainServiceImpl.java
src/main/java/com/sck/pkg/fieldSub/controller/: FieldSubController.java
src/main/java/com/sck/pkg/fieldSub/mapper/: FieldSubMapper.java
src/main/java/com/sck/pkg/fieldSub/service/: FieldSubService.java
src/main/java/com/sck/pkg/file/controller/: FileController.java
src/main/java/com/sck/pkg/file/mapper/: FileMapper.java
src/main/java/com/sck/pkg/file/service/: FileService.java
src/main/java/com/sck/pkg/member/controller/: MemberController.java
src/main/java/com/sck/pkg/member/mapper/: MemberMapper.java
src/main/java/com/sck/pkg/member/service/: MemberService.java
src/main/java/com/sck/pkg/menu/controller/: MenuController.java
src/main/java/com/sck/pkg/menu/mapper/: MenuMapper.java
src/main/java/com/sck/pkg/menu/service/: MenuService.java
src/main/java/com/sck/pkg/sample/controller/: SampleController.java
src/main/java/com/sck/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: admin-mapper.xml  adminAcc-mapper.xml  authorityGrp-mapper.xml  field-mapper.xml  fieldMain-mapper.xml  fieldSub-mapper.xml  file-mapper.xml  member-mapper.xml  memberAcc-mapper.xml  menu-mapper.xml
src/main/resources/static/css/: argon.css  style.css
src/main/resources/static/js/: argon.js  common.js
src/main/webapp/WEB-INF/examples/: maps.html  tables.html
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/account/admin/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/account/member/: list.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  profile.jsp  pwCheck.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/authorityGrp/: list.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  room.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/views/field/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/fieldMain/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/fieldSub/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  side.jsp  top.jsp
src/main/webapp/WEB-INF/views/management/authorityGrp/: list.jsp
src/main/webapp/WEB-INF/views/management/member/: list.jsp
src/main/webapp/WEB-INF/views/management/menu/: menu.jsp
src/main/webapp/WEB-INF/views/menu/: menu.jsp
src/main/webapp/WEB-INF/views/sample/: field_form.jsp  list.jsp  sample.jsp
src/test/java/com/sck/admin/: AdminApplicationTests.java
(+22 files in other folders)
